SUPABASE_URL=https://cuuuncuhqweyiyduzfiz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1dXVuY3VocXdleWl5ZHV6Zml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzA1MDYsImV4cCI6MjA3NzkwNjUwNn0.xDAVoZQ72R7baaa2wdddl7AveH5_B_uTe1I7kY6QFGo
ONESIGNAL_APP_ID=16d1eef3-0a79-4972-b6e8-d30358a028e4
ONESIGNAL_REST_API_KEY=os_v2_app_c3i654ykpfexfnxi2mbvribi4qmaarjqsleeio5zgcxrfq67fo5tbbcjrmy2fkzsoapynexy7bvmpddwa4j7w7ogsjz7umfbxwiq7li